{
  "name": "cache-framework",
  "version": "1.0.5",
  "license": "MIT",
  "engines": {
    "node": ">=6.4.0"
  },
  "keywords": [
    "node",
    "express",
    "cache"
  ],
  "author": "zuo_ji@worksap.co.jp",
  "scripts": {
    "dev": "tsc --build tsconfig.json -w",
    "test": "ava-ts  test/*.test.ts",
    "build": "tsc --build tsconfig.json",
    "lint": "tslint --config tslint.json -q 'src/**/*.ts'"
  },
  "main": "dist/src/public-api.js",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "ava": "^3.8.2",
    "ava-ts": "^0.25.2",
    "codelyzer": "^5.1.2",
    "husky": "^4.2.5",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.2",
    "typescript": "~3.7.5",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "files": [
    "dist/",
    "src"
  ]
}
